# TaskFlow

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/rdfj/tareas/: TareasApplication.java  tareas.code-workspace
backend/src/main/java/com/rdfj/tareas/controller/: AuthController.java  TareasController.java
backend/src/main/java/com/rdfj/tareas/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TareaDto.java
backend/src/main/java/com/rdfj/tareas/entity/: Tareas.java  Usuarios.java
backend/src/main/java/com/rdfj/tareas/repository/: DataLoader.java  RepositorioTarea.java  RepositorioUsuarios.java
backend/src/main/java/com/rdfj/tareas/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/rdfj/tareas/service/: TareasService.java  UsuariosService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rdfj/tareas/: TareasApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: CrearAdministrador.jsx  CrearTarea.jsx  Dash-Board.jsx  Dashboard.jsx  LandPage.jsx  Login-Register.jsx  RegistrarAdministrador.jsx  VistaAdministrador.jsx  main.jsx
